# aptech-springmvc-project

./: pom.xml
src/main/java/org/example/: HomeController.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: DispatcherServletInitializer.java  SecurityConfig.java  SpringMvcConfig.java  SpringWebAppInitializer.java
src/main/java/org/example/controller/: AuthController.java  BookController.java  CategoryController.java  RoleController.java  RoleError.java  UserController.java
src/main/java/org/example/entity/: BookEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/example/enums/: UserRole.java
src/main/java/org/example/enums/error/: BookError.java  CategoryError.java  RoleError.java  UserError.java
src/main/java/org/example/exception/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/org/example/mapper/impl/: BookMapperImpl.java  CategoryMapperImpl.java
src/main/java/org/example/repository/: BaseRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: BaseRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/request/: LoginRequest.java
src/main/java/org/example/request/auth/: LoginRequest.java
src/main/java/org/example/request/book/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/org/example/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/org/example/response/: BookGetDetailResponse.java  BookGetListResponse.java
src/main/java/org/example/service/: AuthService.java  BookService.java  CategoryService.java  RoleService.java  UserService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: CryptoUtil.java  DateTimeUtil.java  FileUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/book/: create.jsp  detail.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/category/: create.jsp  detail.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/role/: index.jsp
src/main/webapp/WEB-INF/views/user/: detail.jsp  index.jsp
src/test/java/org/example/: BookTest.java  CategoryTest.java  RoleTest.java  TestJdbc.java  UserTest.java
